# Django secret key
SECRET_KEY='django-insecure-@1)k8zwax5j3#w&hu2l^-s)6z!1lr_#h4*ayvb6rvfw(=@lvn!'

# PostgreSQL database URL para TESTING
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost:5432/chess

# DATABASE_URL=postgres://alumnodb:alumnodb@localhost:5432/chess

# Neon database URL para producción
# psql -h ep-empty-sun-a5mrmt6y-pooler.us-east-2.aws.neon.tech -U chess_owner chess
NEON_URL = postgresql://chess_owner:npg_aZSedp93bxAN@ep-empty-sun-a5mrmt6y-pooler.us-east-2.aws.neon.tech/chess?sslmode=require

# DEBUG
DEBUG=False

# Superuser credenciales, accesibles mediante http://localhost:8001/admin
SUPERUSER_USERNAME=alumnodb
SUPERUSER_PASSWORD=alumnodb

STATIC_URL= 'static/'

ALLOWED_HOSTS = "localhost,psi-p3-chess.onrender.com,127.0.0.1"

RENDER_URL = https://psi-p3-chess.onrender.com
